const phoneButtons = ({
    2: ['a', 'b', 'c'],
    3: ['d', 'e', 'f'],
    4: ['g', 'h', 'i'],
    5: ['j', 'k', 'l'],
    6: ['m', 'n', 'o'],
    7: ['p', 'q', 'r', 's'],
    8: ['t', 'u', 'v'],
    9: ['w', 'x', 'y', 'z'],
})

var letterCombinations = function(digits, combination = [], combinations = []) {

    if(digits.length === 0){
        if(combination.length > 0)combinations.push(combination.join(""))
        return combinations
    } 

    const letters = phoneButtons[digits[0]]
    for(char of letters){
        combination.push(char)
        letterCombinations(digits.slice(1),combination,combinations)
        combination.pop()

    }

    return combinations
}
