var findMinHeightTrees = function(n, edges) {
    if (!edges || n < 2) return [0];
    let graph = [];
	// parse edges
    for (let [x, y] of edges) {
        graph[x] = graph[x] || [];
        graph[y] = graph[y] || [];
        graph[x].push(y);
        graph[y].push(x);
    }
    let leaves = []
    graph.map((pts,i) => pts.length === 1 && leaves.push(i));
    console.log(graph)
    while(n>2){
        console.log(leaves)
       n=n-leaves.length
       let nxt_leaves = []
       for(let leaf of leaves){
           tmp=graph[leaf].pop()
           graph[tmp].splice(graph[tmp].indexOf(leaf),1)
           if(graph[tmp].length===1) nxt_leaves.push(tmp)
        }
        leaves=nxt_leaves
    }
    return leaves
};
