var isValidSudoku = function(board) {
    const seen = new Set()
    for(let i =0;i<board.length;i++){
        for(let j = 0;j<board[i].length;j++){
            let node = board[i][j]
            if(node !== "."){
                let row = `row ${node} ${i}`
                let col = `col ${node} ${j}`
                let rowcol = `${node} ${Math.floor(i/3)},${Math.floor(j/3)}`
             

                if(seen.has(row) || seen.has(col)|| seen.has(rowcol)){
                    return false
                }
                else{
                    seen.add(row)
                    seen.add(col)
                    seen.add(rowcol)
                }
            }            


        }
    }
    

    return true
};
