var checkInclusion = function(s1, s2) {
    if (s1.length > s2.length) return false
    let chars = {}

    for(let i = 0;i<s1.length;i++){
        chars[s1[i]] = (chars[s1[i]] || (0))+1
       
    }

    let left = 0
    let right = 0
    let length = s1.length

    while(right < s2.length){
        if(chars[s2[right]]>0) length--
        chars[s2[right]]--
        right++ 

        if (length === 0 )return true
        if (right - left === s1.length){
            if(chars[s2[left]]>=0) length++
            chars[s2[left]]++
            left++
        }
    }

    return false

};
