var check = (s, dots) =>{
    if (dots === 0 && (s.length < 4 || s.length > 12)) return false
    else if (dots === 1 && (s.length < 3 || s.length > 11)) return false
    else if (dots === 2 && (s.length < 2 || s.length > 10)) return false
    else if (dots === 3 && (s.length < 1 || s.length > 9)) return false
    return true
}

var restoreIpAddresses = function(s, dots=0, ip="",ans=[]) {
  
    
    if(check(s,dots)===false) return ans
    if(s.length===0) {
        ans.push(ip.slice(0, ip.length-1))
        return ans
        }
    if(dots >3 ) return ans

    
    restoreIpAddresses(s.slice(1), dots+1,ip+s[0]+".", ans)

    
    if(s[0]!=="0" && s[1])restoreIpAddresses(s.slice(2), dots+1, ip+s[0]+s[1]+".", ans)

    if(s[0] !=="0" && Number(s[0]+s[1]+s[2]) <= 255) restoreIpAddresses(s.slice(3), dots+1, ip+s[0]+s[1]+s[2]+".", ans)
    
    
    return ans
};
