var isInterleave= function(s1, s2, s3,i=0,j=0,memo={} ){
    
  
    let key = i+","+j

    if(key in memo)return memo[key]

    if(s1.length + s2.length !== s3.length)return false
    
    if (s1.length ===0 && s2.length ===0 && s3.length === 0)return true
    if(s1[0]!==s3[0] && s2[0]!==s3[0])return false
   let string1 = false
   let string2 = false
    
    if(s1[0]===s3[0]){
    
       if(isInterleave(s1.slice(1), s2, s3.slice(1), i+1,j, memo)){
           memo[key]=true
           return true
       }
        
        
    
        
    }
    
    if(s2[0]===s3[0]){

        if( isInterleave(s1, s2.slice(1), s3.slice(1),i, j+1, memo)){
            memo[key]=true
            return true
        }
        
    
    }
   

   else{
    memo[key] = false
    return false
   }
    return false
};
