
var MinStack = function() {
    this.arr=[]
    this.min = Infinity
    this.stack = [this.min]
    
};

/** 
 * @param {number} val
 * @return {void}
 */
MinStack.prototype.push = function(val) {
    this.arr.push(val)
    if(val <= this.min ){
        this.min = val
        this.stack.push(val)
    }
};

/**
 * @return {void}
 */
MinStack.prototype.pop = function() {
    let popped = this.arr.pop()
  
    
    if(popped === this.min){
        this.stack.pop()
        
        this.min=this.stack[this.stack.length-1]
      

    }
    console.log(this.arr, this.stack,this.min)
    
    
   
};

/**
 * @return {number}
 */
MinStack.prototype.top = function() {
    return this.arr[this.arr.length-1]
};

/**
 * @return {number}
 */
MinStack.prototype.getMin = function() {
    return this.min 
    
    
};
