var numTeams = function(rating, arr=[], count={count:0}, start=0) {
  

    if(arr.length === 3) {
        count.count++

        return
    }
    for(let i = start;i<rating.length;i++){
        if(!arr[arr.length-1] || arr[arr.length-1] < rating[i] && arr[arr.length-1] >= arr[0] ){
        arr.push(rating[i])
        numTeams(rating, arr, count, i+1 )
        arr.pop()
        }
        else if (arr[0] && arr[arr.length-1] > rating[i] && arr[arr.length-1] <= arr[0]){
                    arr.push(rating[i])
        numTeams(rating, arr, count, i+1 )
        arr.pop()
        }
        }
    

    return count.count
    
    

};

TLE but works
