var simplifyPath = function(path) {
    let i = 1
    let ans = ["/"]
    while(i<path.length){
       
        if(path[i] === "/" && path[i+1] ==="/") i++
        else if (path[i-1] ==="/"&& path[i]==="." && (path[i+1]==="/" || !path[i+1])){
            i+=2
        }
        else if(path[i]==="." && path[i+1]==="." && path[i+2]==="."){
            
            while(path[i]==="."){
                ans.push(path[i])
                i++
            }

        }
        else if(path[i-1]==="/"&&path[i]==="." && path[i+1]==="." && (path[i+2]==="/" ||!path[i+2])){
            
        
            while(ans.length > 1 && ans[ans.length-1]==="/" ){
                ans.pop()
            }
            
          
            while(ans[ans.length-1] && ans[ans.length-1]!=="/"){
                ans.pop()
            }
            
            i=i+3
        }
        else if(ans[ans.length-1]!=="/"){
            ans.push(path[i])
            i++
            }
        else if(ans[ans.length-1]==="/" && path[i] ==="/"){
         
            i++
            
        }
        else{
            ans.push(path[i])
            i++
        }
       
    }

    let j = 0
   

    
    if(ans.length === 0) return "/"
    if(ans[ans.length-1] ==="/" && ans.length > 1 ) return ans.slice(0,ans.length-1).join('')

    
    return ans.join('')
};
