var maxSlidingWindow = function(nums, k) {
    
    let arr  = []
    let queue = []
    let i = 0
    while(i<k){
        while(queue.length!==0 && nums[i]>=nums[queue[queue.length-1]]){
            queue.pop()
        }
        queue.push(i)
        i++
    }


    while(i<nums.length){
        arr.push(nums[queue[0]])
        while(queue.length!=0 && queue[0] <= i-k){
            queue.shift()
        }

        while(queue.length!=0 && nums[i]>=nums[queue[queue.length-1]])
        {
            queue.pop()
        }
        queue.push(i)
        i++
    }

    arr.push(nums[queue[0]])
    return arr
};
