var maximalSquare = function(matrix) {
    
    let max = 0
    if (matrix.length === 1){
        if(matrix[0].includes("1")) return 1
    }
    
    let matrixValues = []
    for(let i = 0;i<matrix.length;i++){
        let arr = []
        for(let j = 0;j<matrix[i].length;j++){
           
           arr.push(0)
            
        }
        arr.push(0)
        matrixValues.push(arr)
        
    }
    
    let zeroRow = new Array(matrix[0].length).fill(0)
    let rows = matrix.length
    let cols = rows > 0?matrix[0].length:0
    matrixValues.push(zeroRow)
   
    let maxlen = 0
    for(let row = 1;row<=rows;row++){
        for(let col = 1;col <= cols;col++){
            if(matrix[row-1][col-1]=="1"){
                matrixValues[row][col] = Math.min(Math.min(matrixValues[row][col-1], matrixValues[row-1][col]), matrixValues[row-1][col-1])+1
                
                
                maxlen = Math.max(maxlen, matrixValues[row][col])
            }
            
            
        }
        
    }
   
    return maxlen**2
    
};
