/**
 * @param {number[]} nums
 * @return {boolean}
 */
var checkPossibility = function(nums) {
    let count = 0;
    for(let i=0;i<nums.length;i++){
        console.log(count)
        if (i===0 && nums[0]>nums[1]){
            nums[0]=nums[1]
            count++
        }
       else if(nums[i] > nums[i+1]){
           if(nums[i+1]<=nums[i+2] && nums[i+1]>=nums[i-1]){
           nums[i]=nums[i+1]
           
           }
           else{
               nums[i+1]=nums[i]
               
           }
           count++
       }        
    }
    console.log(nums)
    if (count ===0) return 1 
    return count==1 || nums.length===1
};
