var canPlaceFlowers = function(flowerbed, n) {
    if(flowerbed.length===1 && flowerbed[0]===0) return true
    for (let i = 0;i<flowerbed.length;i++){
        if(i===0 &&flowerbed[i]===0 && flowerbed[i+1]===0){
            flowerbed[0]=1
            n--
        }
        else if (i===flowerbed.length-1 && flowerbed[i]===0 && flowerbed[i-1]===0){
            flowerbed[i]=1
            n--
        }
        else if(flowerbed[i+1]===0 && flowerbed[i-1]===0&&flowerbed[i]===0) {
            n--
            flowerbed[i]=1
        }


    }
    

    return n <= 0
};
