var exist = function(board, word) {
    
    for(let i = 0;i<board.length;i++){
        for(j= 0 ;j<board[i].length;j++){
            if(helper(board, i, j, word)) return true
            
            
        }
        
    }
    return false
    
};
            
let helper = function (board, row, col, word){
    
   
    if (word.length === 0) return true
 
    
    if(row > board.length-1 || row < 0 || col > board[0].length-1 || col<0) return false
    
     if(board[row][col] !== word[0]) return false

    let tmp = board[row][col]
    board[row][col]="*"
    let deltas = [[row-1, col], [row+1, col], [row, col-1], [row, col+1]]
    
   
   
    let valid =  helper(board, row+1, col, word.slice(1))|| helper(board, row-1, col, word.slice(1)) ||
            helper(board, row, col+1, word.slice(1)) || helper(board, row, col-1, word.slice(1))
   
    board[row][col] = tmp
    
    return valid
  
 
}
