var maxProfit = function(prices) {
    if (prices.length === 0) return 0
    let profits = []
    profits.length = prices.length
    profits.fill(0)
    for (let i = 0; i <2; i++) {
        let wallet = -prices[0];
        let profit = 0;
        for (let j = 0; j < prices.length; j++) {
            wallet = Math.max(wallet, profits[j]-prices[j]);
            profit = Math.max(profit, wallet + prices[j]);
            profits[j] = profit;
        }
    }
    
    return profits[profits.length - 1]
};
