var mergeKLists = function(lists) {
    if(lists.length === 1) return lists[0]
    let newNode = new ListNode(0)
    let list1 = lists.shift()
    let list2 = lists.shift()
    let head1 = list1
    let head2 = list2
    let head3 = newNode
    
    while(head1 && head2){
        if(head1.val <= head2.val ){
            head3.next = head1 
            head1 = head1.next
            head3 = head3.next
        }
        
        else {
            head3.next = head2
            head2=head2.next
            head3 = head3.next
        }
        
       
    }
    
    if(head1 !== null){
        while(head1){
            head3.next = head1
            head1=head1.next
            head3 = head3.next
        }
    }
    if(head2 !== null){
          while(head2){
            head3.next = head2
            head2=head2.next
            head3 = head3.next
        }
    }
   
    lists.unshift(newNode.next)
    
    return mergeKLists(lists)
    
};
