var gameOfLife = function (board) {

    for (let i = 0; i < board.length; i++) {

        for (let j = 0; j < board[i].length; j++) {
            let count = 0
            if (i - 1 >= 0 && j - 1 >= 0 && board[i - 1][j - 1] > 0) {
                count++
            }
            if (i - 1 >= 0 && j + 1 < board[i].length && board[i - 1][j + 1] > 0) {
                count++
            }
            if (i - 1 >= 0 && board[i - 1][j] > 0) {
                count++
            }
            if (j + 1 < board[i].length && board[i][j + 1] > 0) {
                count++
            }
            if (j - 1 >= 0 && board[i][j - 1] > 0) {
                count++
            }
            if (i + 1 < board.length && j - 1 >= 0 && board[i + 1][j - 1] > 0) {
                count++
            }
            if (i + 1 < board.length && board[i + 1][j] > 0) {
                count++
            }
            if (i + 1 < board.length && j + 1 < board[i].length && board[i + 1][j + 1] > 0) {
                count++
            }

            if ((board[i][j] === 1 && count < 2) || (board[i][j] === 1 && count > 3)) board[i][j] = 3

            else if (count === 3) board[i][j] = -1

        }
        console.log(board)



    }



    for (let i = 0; i < board.length; i++) {
        for (let j = 0; j < board[i].length; j++) {
            if (board[i][j] === 3) board[i][j] = 0
            else if (board[i][j] === -1) board[i][j] = 1
        }
    }


};
