var majorityElement = function(nums) {
    nums.sort((a,b)=>{
        return a-b
    })
    let count = 1
    let i = 0
    let arr = []
    while (i<nums.length){
        if (nums[i]!== nums[i+1]){
           
            if(count > nums.length/3){
                arr.push(nums[i])
                count=1
            }
            else{
                count=1
            }

        }
        else if(nums[i] === nums[i+1]){
            count++
        }
        i++
        
    }

    return arr
};
