//apparently a blacklisted google tech interview coding test

var knightDialer = function(n) {
    let keys = {
        0:[4,6],
        1:[6,8],
        2:[7,9],
        3:[4,8],
        4:[0,3,9],
        5:[],
        6:[1,7,0],
        7:[2,6],
        8:[1,3],
        9:[2,4]
    }
   
    let current = [1,1,1,1,1,1,1,1,1,1]
    for(let i = 0;i<n-1;i++){
        next = [0,0,0,0,0,0,0,0,0,0]
        for(let j = 0;j<10;j++){
            for(key of keys[j.toString()]){
                
                next[key]=(next[key]+current[j])%(10**9+7)
            }
        }
        current = next
        
    }
    
    
    let sum = 0;
    current.forEach(el=>{
        sum+=el
    })
    return sum%(10**9+7)

};
