var getMaximumGold = function(grid) {
    let max = 0
    for(let i = 0;i<grid.length;i++){
        for(let j = 0;j<grid[i].length;j++){
            max=Math.max(traverse(grid,i,j),max)
        }
    }
    return max
};

const traverse = (grid,i,j,visited=new Set()) =>{
    let key = i+","+j
    
    if(i<0 || j<0 ||i>grid.length-1 || j>grid[i].length-1) return 0
    if(grid[i][j]===0) return 0
    if(visited.has(key)) return 0
    visited.add(key)

    
    let max = 0
    let deltas = [[1,0],[0,1],[-1,0],[0,-1]]

    for(let delta of deltas){
        let [x,y] = delta
        let count = grid[i][j]+traverse(grid,i+x,j+y,visited)
        max = Math.max(count, max)
    }

    visited.delete(key)
   
    return max
}
