var setZeroes = function(matrix) {
    let zeroes = []
    for(let i = 0;i<matrix.length;i++){
        for(let j = 0;j<matrix[0].length;j++){
            
            if(matrix[i][j]===0) zeroes.push([i,j])
        }
        
        
    }
    
    for(let zero of zeroes){
        let [row, col] = zero
        
        
        for(let i = 0;i<matrix.length;i++){
            matrix[i][col] = 0
        }
        
        for(let j = 0;j<matrix[0].length;j++){
            matrix[row][j] = 0
        }
        
        
    }
};
