var isMatch = function(s, p, sIndex=0, pIndex=0, memo={}) {
    
  
    let key = sIndex+","+pIndex
  
    if (key in memo) return memo[key]
    if(p==="*") return true
    if(s.length === 0 && p.length ===0 )return true
    if(s.length ===0 && p[0]==="?") return false

    if(s.length === 0 && p[0]==="*"){
        return memo[key]=isMatch(s, p.slice(1), sIndex, pIndex+1, memo)
    }
    if(p[0]==="*" ){
        return memo[key]=isMatch(s.slice(1),p, sIndex+1, pIndex,memo) || isMatch(s, p.slice(1), sIndex, pIndex+1, memo)
    }

 
    if(s[0] === p[0] || p[0]==='?' ){
        return memo[key]=isMatch(s.slice(1), p.slice(1), sIndex+1, pIndex+1,memo)
    }



    if(p[0]==="*") {
        return memo[key]=isMatch(s.slice(1),p.slice(1), sIndex+1, pIndex+1,memo)
    }

    return memo[key]=false


};
