from typing import List

def lengthOfLIS(nums: List[int]) -> int:
  secondlis = [1] * len(nums)
  
  for i in range(len(nums) - 1, -1, -1):
    for j in range(i + 1, len(nums)):
      print(i, j)
      if nums[i] < nums[j]:
       secondlis[i] = max(secondlis[i], 1 + secondlis[j])
  return max(secondlis)

nums = [10,9,2,5,3,7,101,18]

print(lengthOfLIS(nums))


//JAVASCRIPT
var lengthOfLIS = function(nums) {
    const dp = (new Array(nums.length)).fill(1);
    for (let i=1; i<nums.length; i++) {
        for (let j=0; j<i; j++) {
            if (nums[j] < nums[i]) {
                dp[i] = Math.max(dp[j]+1, dp[i]);
            }
        }
    }
    return Math.max(...dp);
};
