var solve = function(board) {
    for(let i = 0;i<board.length;i++){
        for(let j = 0;j<board[0].length;j++){
            if(i*j==0||i==board.length-1||j==board[0].length-1){
                if(board[i][j]=="O"){
                    dfs(board,i,j)
                }
            }

        }
    }

    for(let i = 0;i<board.length;i++){
        for(let j = 0;j<board[0].length;j++){
            if(board[i][j]==="O"){
                board[i][j]="X"
            }
            else if (board[i][j]==="V"){
                board[i][j]='O'
            }
        }
    }
};

var dfs = function(board,row, col) {
    if  (row<0 || col< 0 || row>=board.length || col>=board[0].length||board[row][col]!= "O") return
    board[row][col]="V"
  

    dfs(board, row+1,col)
    dfs(board, row-1,col)
    dfs(board, row,col+1)
    dfs(board, row,col-1)
}
