making merge sort from scratch//

const mergeSort = (nums) => {
  // todo
  if (nums.length<=1)return nums
  let mid = Math.floor(nums.length/2)
  let left = mergeSort(nums.slice(0, mid)) 
  let right = mergeSort(nums.slice(mid))
  return merge(left, right)
};

const merge=(arr1, arr2)=>{
  let i = 0;
  let j = 0;
  let sorted = []
  while(i<arr1.length && j<arr2.length){
    if(arr1[i]<arr2[j]){
      sorted.push(arr1[i])
      i++
    }
    else {
      sorted.push(arr2[j])
      j++
    }     
  }
  while(i<arr1.length){
    sorted.push(arr1[i])
    i++
  }
  while(j<arr2.length){
    sorted.push(arr2[j])
    j++
  }
  
  return sorted
}
