var nextPermutation = function(nums) {
    

    for(let i = nums.length-1;i>=0;i--){
        if(nums[i]<nums[i+1]){
            let next = large(nums, i)
            swap(nums, i, next)
            reverse(nums, i+1)
            return
        }
    }
    nums.reverse()
};

function swap(nums, a,b){
    let tmp = nums[a]
    nums[a]=nums[b]
    nums[b]=tmp
}

 function reverse(nums, idx) {
        let start = idx, end = nums.length-1;
        
        while(start < end) {
            swap(nums, start, end);
            start++;
            end--;
        }
    }

function large(nums, idx) {
        for(let i = nums.length-1; i > idx; i--) {
            if(nums[i] > nums[idx]) return i;
        }
}
