const parentheticalPossibilities = (s) => {
  // todo
  if(s==="")return [""]
  let arr = []
  
  let str = ""
  let chars=[]

    
  if(s[0]=="("){
      let j = 1;
      
      while(s[j]!==")"){
        
        chars.push(s[j])
        j++
      }
      s=s.slice(chars.length+2)
   
    }
  else{
    chars=[s[0]]
    s=s.slice(1)
  }
  
 let allpossibilities = parentheticalPossibilities(s)
   
  
  for (char of chars){
    for (possibility of allpossibilities){
    arr.push(char+possibility)
  }
             }
  
  return arr  
  
};
